<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.go.ranong.loveranong.activity.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EF5350"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnTouristAttraction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvTour"
                    android:padding="8dp"
                    android:src="@drawable/aa9" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvTour"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="สถานที่ท่องเที่ยว"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AF7343"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvProduct"
                    android:padding="8dp"
                    android:src="@drawable/aa00" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="สินค้าชุมชน"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#42A5F5"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnAccommodation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvAccommodation"
                    android:padding="8dp"
                    android:src="@drawable/aa33" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvAccommodation"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="ที่พัก"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC21F"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvRestaurant"
                    android:padding="8dp"
                    android:src="@drawable/aa7" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="ร้านอาหาร"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:padding="4dp"
                    android:text="V 1.0.20190303"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/whiteicon" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnTourPackage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvProgram"
                    android:padding="8dp"
                    android:src="@drawable/aa4" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvProgram"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="โปรแกรมท่องเที่ยว"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CA4EA9"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnSearchWay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvSearch"
                    android:padding="8dp"
                    android:src="@drawable/aa5" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="ค้นหาสถานที่"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>

